# BottomBar

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/hjm/simple/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
bottomtabbar2/: build.gradle
bottomtabbar2/src/main/java/com/hjm/bottomtabbar/: BottomTabBar.java
bottomtabbar2/src/main/java/com/hjm/bottomtabbar/custom/: CustomFragmentTabHost.java
gradle/wrapper/: gradle-wrapper.properties
